# gatling-ftp

./: .gitignore  CODE_REVIEW.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  maven.yml  release-notes.yml  release.yml
javadoc/: readme.md
src/main/java/com/github/fherbreteau/gatling/ftp/javaapi/: Ftp.java  FtpDsl.java
src/main/java/com/github/fherbreteau/gatling/ftp/javaapi/action/: FtpActionBuilder.java
src/main/java/com/github/fherbreteau/gatling/ftp/javaapi/protocol/: FtpProtocolBuilder.java
src/main/java/io/github/fherbreteau/gatling/ftp/javaapi/: Ftp.java  FtpDsl.java
src/main/java/io/github/fherbreteau/gatling/ftp/javaapi/action/: FtpActionBuilder.java
src/main/java/io/github/fherbreteau/gatling/ftp/javaapi/protocol/: FtpProtocolBuilder.java
src/main/scala/com/github/fherbreteau/gatling/ftp/: Ftp.scala  FtpDsl.scala  Predef.scala
src/main/scala/com/github/fherbreteau/gatling/ftp/action/: FtpAction.scala  FtpActionBuilder.scala
src/main/scala/com/github/fherbreteau/gatling/ftp/client/: Exchange.scala  FtpActions.scala  FtpClientFactory.scala  FtpClients.scala  FtpOperation.scala  FtpOperationBuilder.scala  FtpTransaction.scala
src/main/scala/com/github/fherbreteau/gatling/ftp/client/result/: FtpResult.scala
src/main/scala/com/github/fherbreteau/gatling/ftp/protocol/: FtpComponents.scala  FtpProtocol.scala  FtpProtocolBuilder.scala
src/main/scala/io/github/fherbreteau/gatling/ftp/: Ftp.scala  FtpDsl.scala  Predef.scala
src/main/scala/io/github/fherbreteau/gatling/ftp/action/: FtpAction.scala  FtpActionBuilder.scala
src/main/scala/io/github/fherbreteau/gatling/ftp/client/: Exchange.scala  FtpActions.scala  FtpClientFactory.scala  FtpClients.scala  FtpOperation.scala  FtpOperationBuilder.scala  FtpTransaction.scala
src/main/scala/io/github/fherbreteau/gatling/ftp/client/result/: FtpResult.scala
src/main/scala/io/github/fherbreteau/gatling/ftp/protocol/: FtpComponents.scala  FtpProtocol.scala  FtpProtocolBuilder.scala
src/main/scala/io/github/fherbreteau/gatling/ftp/util/: FtpHelper.scala
src/test/java/io/github/fherbreteau/gatling/ftp/: FtpDslSpec.scala
src/test/java/io/github/fherbreteau/gatling/ftp/client/: FtpOperationBuilderSpec.scala  FtpOperationSpec.scala  FtpTransactionSpec.scala
src/test/java/io/github/fherbreteau/gatling/ftp/examples/: FtpSimulation2.java  FtpSimulationJava.java
src/test/java/io/github/fherbreteau/gatling/ftp/integration/: FtpIntegrationSpec.scala
src/test/java/io/github/fherbreteau/gatling/ftp/javaapi/: FtpDslTest.java
src/test/java/io/github/fherbreteau/gatling/ftp/protocol/: FtpProtocolSpec.scala
src/test/kotlin/io/github/fherbreteau/gatling/ftp/examples/: FtpSimulationKotlin.kt
src/test/resources/: credential.csv  logback-test.xml  logback.xml
src/test/scala/com/github/fherbreteau/gatling/ftp/examples/: FtpSimulation.scala
src/test/scala/io/github/fherbreteau/gatling/ftp/: FtpDslSpec.scala
src/test/scala/io/github/fherbreteau/gatling/ftp/client/: FtpOperationSpec.scala
src/test/scala/io/github/fherbreteau/gatling/ftp/examples/: FtpSimulation.scala  FtpSimulationScala.scala
src/test/scala/io/github/fherbreteau/gatling/ftp/integration/: FtpIntegrationSpec.scala
src/test/scala/io/github/fherbreteau/gatling/ftp/protocol/: FtpProtocolBuilderSpec.scala  FtpProtocolSpec.scala
src/test/scala/io/github/fherbreteau/gatling/ftp/util/: FtpHelperSpec.scala
(+2 files in other folders)
